{
  "name": "simple-work-template",
  "version": "3.0.0",
  "description": "My work template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/K0nfy/work-template"
  },
  "author": "https://github.com/vedees",
  "license": "MIT",
  "devDependencies": {
    "animate.css": "^3.7.0",
    "browser-sync": "^2.24.4",
    "del": "^3.0.0",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-cache": "^1.0.2",
    "gulp-cssnano": "^2.1.3",
    "gulp-imagemin": "4.1.0",
    "gulp-jshint": "^2.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify-es": "^1.0.4",
    "jshint": "^2.9.5",
    "jshint-stylish": "^2.2.1"
  },
  "dependencies": {
    "npm": "^6.8.0"
  }
}
